<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正在开发</title>
    <style>h1 {
        display: block;
        font-size: 2em;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
        text-align: center;
    }
    center {
    display: block;
    text-align: center;
}
</style>
</head>
<body>
    <h1>招收合作伙伴</h1>
    <hr>
    <center>联系电话:131-1111-9925</center>
</body>
</html>