﻿<!DOCTYPE html>
<html lang="zh-CN">
<!-- 采用的bootcss搭建，文档路径https://v3.bootcss.com/  -->

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="旅游,">
    <meta name="author" content="evilm, evilyym@163.com">
    <meta name="description" content="九天瑞朗传媒公司">
    <title>九天瑞朗</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css?v=3.3">
</head>

<body>

    <header class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">what???</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.jpg" alt="">
                </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">首页
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li>
                        <a href="/oye_pc">旅游</a>
                    </li>
                    <li>
                        <a href="./hezuo.html">文化</a>
                    </li>
                    <li>
                        <a href="./hezuo.html">成人教育</a>
                    </li>
                    <li>
                        <a href="dxjy.html">党性教育</a>
                    </li>
                    <!-- <li>
                        <a href="/oye_pc">营业部</a>
                    </li> -->
                    <!-- <li>
                        <a href="#">登录</a>
                    </li> -->
                    <li>
                        <a href="#" onclick='alert("暂时没有开放此通道")'>注册</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </header>
    <div style="clear:left;"></div>
    <nav>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="./images/1.png" alt="1">
                </div>

                <div class="item">
                    <img src="./images/2.png" alt="2">
                </div>

                <div class="item">
                    <img src="./images/3.png" alt="3">
                </div>

                <div class="item">
                    <img src="./images/4.png" alt="4">
                </div>

                <div class="item">
                    <img src="./images/5.png" alt="5">
                </div>

                <div class="item">
                    <img src="./images/6.png" alt="6">
                </div>

                <div class="item">
                    <img src="https://photo.tuchong.com/425413/f/7148585.jpg" alt="7">
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
           <div class="m-guangao">
                <ul>
                     <li>我公司开通成人学历教育<!--，详情见下方“成人教育” -->
                        <span>4月12日</span>
                    </li>
                    <li>运城分公司成立
                        <span>3月22日</span>
                    </li>
                    <li>运城分公司成立
                        <span>17年11月</span>
                    </li>
                    <li>运城分公司成立
                        <span>17年4月</span>
                    </li>
                </ul>
            </div>
    </nav>
    <div style="clear:left;"></div>
    <footer>
        <!-- 2018年4月19日18:22:56 -->
        <div class="foots">
            <!-- foots-goods -->
 
            <div id="mmm1" class="col-xs-1 col-sm-3 col-md-3">

            </div>
            <!-- <div id="m-text">
                <marquee direction="left" truespeed="truespeed" height="60px" behavior="scroll" scrolldelay="200">
                    <ul>
                    <li>我公司开通成人学历教育，详情见下方“成人教育”
                        <span>4月12日</span>
                    </li>
                    <li>运城分公司成立
                        <span>3月22日</span>
                    </li>
                    <li>运城分公司成立
                        <span>17年11月</span>
                    </li>
                    <li>运城分公司成立
                        <span>17年4月</span>
                    </li>
                    </ul>
                </marquee>
            </div> -->
            <div id="mmm2" class="caption1 col-xs-12 col-md-5 col-sm-5">
                <h2>山西九天瑞朗文化传媒有限公司</h2>
                <!-- <h3>主要从事以下业务:</h3> -->

                <p> &nbsp;&nbsp;设计、制作、代理、发布广告；文化艺术交流策划（除中介）；会展服务
                                 图文设计制作；市场营销策划；商务信息咨询服务；企业培训；教育咨询；
                                 网络软件开发及销售；信息系统集成服务；拓展训练；会务服务；企业管理咨询；
                                 信息系统集成服务；提供网上商务平台信息服务；终端通讯设备安装及维护；
                                销售:计算机及辅助设备。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。 </p>
 <!-- 监控设备安装； -->
            </div>
            <div id="mmm3" class="col-xs-1 col-sm-3 col-md-3">
                <h2 style="font-size: 25px;line-height: 40px;">公告</h2>

                <hr>
               
                <p>我公司开通成人学历教育，详情见下方'成人教育'
                    <span>4月12日</span>
                </p>
                <hr>
                <p>运城分公司成立
                    <span>3月22日</span>
                </p>
                <hr>
                <p>运城分公司成立
                    <span>17年11月</span>
                </p>
                <hr>
                <p>运城分公司成立
                    <span>17年4月</span>
                </p>
                <hr>
                <!-- 从事业务: 设计、制作、代理、发布广告；文化艺术交流策划（除中介）从事业务: 设计、制作、代理、发布广告；文化艺术交流策划（除中介）从事业务: 设计、制作、代理、发布广告；文化艺术交流策划（除中介） -->
            </div>
        </div>
        <div style="clear:both"></div>

        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="/oye_pc" class="thumbnail">
                    <img src="http://hontu.net/images/lvyou.jpg" alt="...">
                </a>
                <div class="caption">
                    <h3>旅游</h3>
                    <!-- <p>...</p> -->
                </div>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="./hezuo.html" class="thumbnail">
                    <img src="http://hontu.net/images/wenhua.jpg" alt="...">
                </a>
                <div class="caption">
                    <h3>文化</h3>
                </div>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="./hezuo.html" class="thumbnail">
                    <img src="http://hontu.net/images/jiaoyu.jpg" alt="...">
                </a>
                <div class="caption">
                    <h3>成人教育</h3>
                </div>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="dxjy.html" class="thumbnail">
                    <img src="http://hontu.net/images/qita.jpg" alt="...">
                </a>
                <div class="caption">
                    <h3>党性教育</h3>
                </div>
            </div>
        </div>


        <div id="foot1" class="center-block">
            <!-- <p class="text-primary" align="center">噢耶旅游</p> -->
            <!-- <p>...</p> -->
            <p class="text-info" align="center">技术支持：山西九天瑞朗文化传媒有限公司 晋ICP备15001750号</p>
            <!-- <p id="Visit">你是第1位到访</p> -->
        </div>

    </footer>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="./js/index.js"></script>

</html>