/* 样式初始化 */

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}

body,
button,
input,
select,
textarea {
    font: 12px/1.5tahoma, arial, \5b8b\4f53;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

address,
cite,
dfn,
em,
var {
    font-style: normal;
}

code,
kbd,
pre,
samp {
    font-family: couriernew, courier, monospace;
}

small {
    font-size: 12px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #000;
}

fieldset,
img {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 头部导航，样式层遮盖 */

header {
    height: 60px;
    z-index: 999;
}

header {
    background-color: #e7e7e7;
}

.navbar {
    margin-bottom: 0;
}

.item img {
    width: 100%;
    min-height: 200px;
    max-height: 450px;
}

html {
    overflow-x: hidden;
}

.item {
    overflow: hidden;
    min-height: 200px;
    max-height: 450px;
}

#foot1 {
    width: 100%;
}

footer,
.row {
    margin-top: 30px;
}
footer{
    position: relative;
}


.foots-goods {
    background-image: url("http://hontu.net/images/lvyou.jpg");
    width: 312px;
    height: 180px;
    background-size: 100%;
    background-repeat: no-repeat;
}

/* 个人补全，手机端导航下拉没有底色*/

@media screen and (max-width: 768px) {
    .nav li {
        background-color: #e7e7e7;
    }
}

.caption h3 {
    /* display: none; */
    text-align: center;
    margin-bottom: 30px;
}

.thumbnail {
    margin-bottom: 0;
}

@media screen and (min-width:1280px) {
    .navbar {
        margin: 0 auto;
        width: 80%;
    }
    footer {
        margin: 30px auto;
        width: 80%;
    }
}


.caption1 {
    /* min-width: 640px; */
    /* max-width: 54%; */
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* display: block */
}

.caption1 h2 {
    font-size: 25px;
    line-height: 40px;
    margin-bottom: 5px;
    color: #0b22eefa;
}

.caption1 h3 {
    font-size: 23px;
    line-height: 35px;
    margin-bottom: 5px;
}

.caption1 p {
    font-size: 100%;
    line-height: 24px;
    margin-bottom: 5px;
    color: #000;
}

#mmm1{
    /* 备用标注大图 */
    /* background-color: #2577e3; */
    background-image: url("../images/timr.jpg");
    background-repeat: no-repeat;
    height: 200px;
    background-position: 50% 50%;
}
#mmm3 h2{
    text-align: center;
    /* background-image: url("../ima") */
}
#mmm3 p span{
    float: right;
}
#mmm2 {
    height: 200px;
    overflow: hidden;
    /* text-overflow: ellipsis; */
}
#mmm2 p{
    /* height: 200px; */
    overflow: hidden;
    margin: 0;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
    word-break:break-word;
}



#m-text{
    /* width: 400%; */
    height: 30px;
    overflow: hidden;
    /* text-align: center; */
    
}
#m-text ul{
    float: left;
}
#m-text li{
    height: 28px;

    text-align: center;

}

 .navbar-brand{
     margin: 0;
    padding: 0;
 }
 .navbar-brand img{
     height: 58px;
     /* width: 200px; */
     /* background-image: url("/images/logo.jpg") */
 }
 .m-guangao{
    display: none;
   
}
 @media screen and (max-width: 780px) {
    .col-xs-1 {
        display: none;
    }
    .m-guangao{
        display: block;
        text-align: center;
        width: 1200px;
        height: 30px;
        margin-top: 10px;
        overflow: hidden;
        position: absolute;
        animation:gundong 10s linear infinite;
        /* position: relative; */
        /* background-color: rebeccapurple; */
    }
}
.m-guangao li{
    width: 25%;
    height: 30px;
    float: left;
    transition:all 0.5s;
}

@keyframes gundong{
    0%{ left:0; }
    100%{ left:-1100px; } 
 }

 @media screen and (min-width: 1280px) {
    #mmm2 h2{
        text-align: center
    }
    #mmm2 p{
        font-size: 18px;
    }
    #mmm3 p{
        font-size: 18px;
    }
 } 
 @media screen and (max-width: 780px) {
    #mmm2 h2{
        font-size: 20px
    }
    #mmm2 p{
        font-size: 14px;
        height: 120px;
    }
    #mmm2{
        height: 160px;
    }
 }